<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Hobby Hunter - Madplanlægning</title>
	<meta name="author" content="Freja Rafn van Gilst">
	<meta name="description" content="Et online magasin omhandelende livsstil og hobbyer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="mad, madplanlægning, madplan, how to, planlægning, studerende, SU, spar tid">
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/mini.png" />
	<script src="https://kit.fontawesome.com/abc6878d39.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lpf4wml.css">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">



		<header>
			<!-- site navn plus evt tagline og logo -->

			<!-- ofte reserveres h1 til site-navn -->

			<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
			<nav>
				<!-- Menuer laves som regel i form af uordnede lister.
						 Listerne kan styles så de går vandret eller lodret -->
						 <a href="index.html">
						 	<img src="images/logo.png" alt="logo" width="100">
						 </a>
					<div><a href="#"> Hobbyer </a></div>
					<div><a href="#">Madlavning</a></div>
					<div><a href="#">Oplevelser</a></div>
					<div><a href="#">Livsstil</a></div>
					<div class="soeg">
						<label for="toggle">
							<i class="fas fa-search"></i>
						</label>
						<input type="checkbox" id="toggle">
						<div class="pop">
							<input type="search">
						</div>
					</div>
			</nav>
		</header>


		<!-- indhold -->
		<main>
			<h3>16. oktober 2021</h3>
			<h1>Madplanlægning</h1>
			<!-- modul for en sektion -->
			<section>
				<article>
						<div class="billedliste">
						<div><img src="images/tomat.png" alt="sø"></div>
						<div><img src="images/poke.png" alt="blade"></div>
					  <div><img src="images/avo.png" alt="lysnedfald"></div>
				</div>

<p>Et af de helt store chok jeg fik da jeg flyttede ud var, hvor svært det er at finde på noget spændende aftensmad hver dag. Det var lidt nemmere da man stadig boede hjemme og der altid var nogle andre der stod for det, hvor det eneste man behøvede tage stilling til var, hvornår maden stod klar på bordet. Så hvordan arrangerer man lige sine dage til at have tid og overskud til at lave noget lækkert?</p>

				<h2>Madplan</h2>
<p>I stedet for at planlægge, hvad du skal spise til hvilke måltider hen ad vejen kunne du overveje at begynde at planlægge uge for uge. Der findes mange gode madplaner på nettet og i diverse kogebøger så inspiration er der nok af, og helt sikkert også noget til enhver smag. Det kan dog stadig virke lettere uoverskueligt, hvis man pludseligt skal til at planlægge mad for en helt uge, men det er næsten garanteret at man sparer både tid og kræfter ved at gøre netop dette.  </p>
<h2>Indkøb og ingredienser</h2>
<p> I de fleste madplaner skal man blot have et basislærer af forskellige varer som f.eks. olie, sukker, ris osv. Herudover indkøber man så bare det man skal bruge til den enkelte uge og så er det bare at følge den plan man nu engang har valgt. Man ender ofte med at prøve noget nyt og spændende og hvem ved, måske finder man en ny livret undervejs? Et eksempel på en god, og studievenlig, madplan er eksempelvis at finde på <a href="https://sundpaabudget.dk/ugeplan-for-singler-og-studerende/">sundpaabudget.dk</a>. Denne indeholder både indkøbsliste (med dertilhørende priser), basislager, madplan og opskrifter. Det bliver altså ikke meget nemmere og du får én ting mindre at tænke på i hverdagen. Herefter er der ikke andet for end at kaste sig ud i det og få nye og lækre smagsoplevelser med på vejen. </p>

				</article>


			</section>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>
			<div>
				<strong>Kontakt</strong><br/>
				Email: hobbyhunter@gmail.com<br/>
				Tlf: 12 34 56 78
			</div>

	<div>
	<a href="index.html">
	<img class="footerlogo" src="images/logo.png" alt="logo">
	</a>
	</div>

			<div>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
			</div>
		</footer>

	</div><!-- /wrap -->
</body>

</html>
