<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Hobby Hunter - Strik dig glad</title>
	<meta name="author" content="Freja Rafn van Gilst">
	<meta name="description" content="Et online magasin omhandelende livsstil og hobbyer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="hobby, inspiration, strik, strikkeguide, knit, artikel, strikkeartikel, skaberglæde">
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/mini.png" />
	<script src="https://kit.fontawesome.com/abc6878d39.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lpf4wml.css">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">



		<header>
			<!-- site navn plus evt tagline og logo -->

			<!-- ofte reserveres h1 til site-navn -->

			<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
			<nav>
				<!-- Menuer laves som regel i form af uordnede lister.
						 Listerne kan styles så de går vandret eller lodret -->
						 <a href="index.html">
						 	<img src="images/logo.png" alt="logo" width="100">
						 </a>
					<div><a href="#"> Hobbyer </a></div>
					<div><a href="#">Madlavning</a></div>

					<div><a href="#">Oplevelser</a></div>
					<div><a href="#">Livsstil</a></div>
					<div class="soeg">
						<label for="toggle">
							<i class="fas fa-search"></i>
						</label>
						<input type="checkbox" id="toggle">
						<div class="pop">
							<input type="search">
						</div>
					</div>
			</nav>
		</header>

		<!-- indhold -->
		<main>
			<h3>14. oktober 2021</h3>
			<h1>Strik dig glad</h1>
			<!-- modul for en sektion -->
			<section>
				<article>
						<div class="billedliste">
						<div><img src="images/rod.png" alt="strik"></div>
						<div><img src="images/sweater.png" alt="strik"></div>
					  <div><img src="images/gron.png" alt="strik"></div>
				</div>
					<h2> Strik </h2>
					<p>
Det er ikke nogen hemmelighed at strik igen er blevet yderst populært hen over de seneste par år. Især efter corona er mange nye strikkere kommet til og har opdaget, hvor hyggeligt det er at sidde med sit strikketøj. Noget af det fede ved at strikke er, at der er projekter for alle! Der findes simple tekniker til begyndere, men der er samtidigt altid mulighed for at udvikle sig og strikke noget lidt mere komplekst for dem der ønsker en udfordring. Derudover kan strik være meget terapeutisk, da man slapper af i både krop og sjæl når man sidder med strikketøjet mellem fingrene. Der er især mange studerende der er begyndt at strikke, og det er der en ganske forklarlig grund til. 					</p>
<h2>Skaberglæde</h2>
<p>Når man strikker så skaber man noget. Om det så er en hue, en sweater eller et par sokker er faktisk mindre vigtigt. Når man har strikket noget kan man blive glad for at se at ens tid er blevet brugt godt og man har fået noget fint ud af det. Dette fænomen kaldes ”skaberglæde”, og det er især vigtigt for studerende at opleve på netop denne måde. De fleste studerende oplever det selvfølgelig når deres læsning har givet pote og de modtager en god karakter, og derigennem får akademisk validering og en følelse af at de har brugt deres tid fornuftigt. Det er dog vigtigt at man oplever denne skaberglæde gennem andet end studiet, da mange i forvejen bruger alt for meget tid på både at studere og tænke på at studere. Strik er altså et velfungerende afbræk fra en travl studiedag, hvor man får muligheden for at tømme hovedet for tanker og bare strikke. </p>
<h2>Strikkegrej</h2>
<p> Det kan dog virke lidt overvældende at kaste sig ud i at begynde at strikke, da der netop er så mange forskellige ting, som man kan give sig i kast med. Og inden man nærmest når at afprøve hobbyen har man givet op, da det virker helt uoverskueligt at anskaffe sig alt der skal bruges. Det er dog slet ikke så omfattende, som man lige skulle tro! Nedenfor følger en liste med alt du skal bruge til dit første projekt:</p>
<ul>
	<li>Opskriften (Husk at hold øje med sværhedsgraden - Ikke kast dig ud i noget der er for svært i dit første projekt!</li>
<li>Garn (Se opskriften for variant og mængde)</li>
<li>Strikkepinde (Se opskriften for tykkelser og længder)</li>
<li>Maskemarkør </li>
<li>Målebånd </li>
<li>Saks</li>
</ul>

<p>Mere behøves du faktisk ikke! Så læg blot studiebøgerne for en kort stund og giv dig i kast med et strikkeprojekt. Hverken dig eller din vintergaderobe vil fortryde det!

</p>


				</article>


			</section>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>
			<div>
				<strong>Kontakt</strong><br/>
				Email: hobbyhunter@gmail.com<br/>
				Tlf: 12 34 56 78
			</div>

	<div>
	<a href="index.html">
	<img class="footerlogo" src="images/logo.png" alt="logo">
	</a>
	</div>

			<div>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
			</div>
		</footer>

	</div><!-- /wrap -->
</body>

</html>
