<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Hobby Hunter - Gåture</title>
	<meta name="author" content="Freja Rafn van Gilst">
	<meta name="description" content="Et online magasin omhandelende livsstil og hobbyer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="gåtur, tur, natur, luft, glæde, sundhed, sund, sundt, skov, podcast">
	<link rel="stylesheet" href="css/style.css">


	<link rel="icon" type="image/x-icon" href="images/mini.png" />
	<script src="https://kit.fontawesome.com/abc6878d39.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lpf4wml.css">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">



		<header>
			<nav>

						 <a href="index.html">
							<img src="images/logo.png" alt="logo" height="100">
						 </a>
					<div><a href="#"> Hobbyer </a></div>
					<div><a href="#">Madlavning</a></div>
					<div><a href="#">Oplevelser</a></div>
					<div><a href="#">Livsstil</a></div>
					<div class="soeg">
						<label for="toggle">
							<i class="fas fa-search"></i>
						</label>
						<input type="checkbox" id="toggle">
						<div class="pop">
							<input type="search">
						</div>
					</div>
			</nav>
		</header>



		<main>
			<h3>18. oktober 2021</h3>
			<h1>Gåture i det fri</h1>

			<section>
				<article>
						<div class="billedliste">
						<div><img src="images/so.png" alt="sø"></div>
						<div><img src="images/blad.png" alt="blade"></div>
					  <div><img src="images/lys.png" alt="lysnedfald"></div>
				</div>

<p>
	Er dit hoved fyldt med tanker og har du svært ved at finde ro? Tankerne kan hurtigt samle sig i en hverdag, hvor der både skal være plads til studie, venner, pauser og alt for meget andet. Og når man først er i den onde cirkel af uoverskuelige tanker og stress kan det være svært at famle sig vej ud af den igen. Men en udvej er tættere på end man skulle tro: Lige uden for dit vindue.
</p>

<h2>Godt for krop og sind</h2>
	<p>
		Stort set alle har helt fra barnsben fået at vide det er sundt at gå ture, dog synes mange det lyder som noget der ville tage alt for meget tid i deres i forvejen travle arbejdsdag. Dog behøves gåturene ikke være længere end man selv gør det til. Det er egentligt mindre vigtigt, hvor langt man går så længe man kommer ud og får frisk luft. På denne måde får man både renset hovedet for tanker om matematik og grammatikregler alt imens du holder kroppen i gang og indtager dine omgivelser. Mange holder også af at medbringe et par høretelefoner, hvor man eksempelvis kan bruge tiden på at høre en god lydbog eller en interessant podcast.
	</p>
<h2>Hvor går turen hen?</h2>
	<p>
		Næste dilemma ville så være at finde den perfekte rute. Hvis man bor i udkanten af de større byer vil man oftest opleve naturskønne områder tæt omkring én med både længere og kortere ruter. Hvis man derimod bor i byen kan det være man skal gå på opdagelse i de store parker eller bare suge den smukke arkitektur til sig. Og hvis man vil opleve noget andet end sine nærområder kan man også bare hoppe op på jernhesten og cykle afsted.
	</p>
<h2>Motion</h2>
	<p>
		Hvis man er én af dem der synes det er svært at få tid til at dyrke motion er gåture også en gode måde at få lidt bevægelse på. Bare tag et par løbesko og sæsonafhængigt overtøj på og kom afsted. Sæt din yndlingsmusik på, sving med armene og gå i et raskt tempo. Hvis du ejer et sportsur er det en god ide også at tage dette på. Så kan du følge med i, hvor meget det faktisk gør for dig og din krop.
		
	</p>
				</article>


			</section>
		</main>



		<footer>
			<div>
				<strong>Kontakt</strong><br/>
				Email: hobbyhunter@gmail.com<br/>
				Tlf: 12 34 56 78
			</div>

			<div>
				<a href="index.html">
					<img class="footerlogo" src="images/logo.png" alt="logo">
				</a>
			</div>

			<div>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
			</div>
		</footer>

	</div>
</body>

</html>
