/**
 * fil: css/style.css
 **/
/* Variabler: genbruges og gør designvalg enkle */
:root {
  /* farver */
  --tema: #c4a68f;
  --white: #ffffff;

}


header {
  /* position:absolute;
  top:0;
  /*width: 100%;
  left: 0;
  right:0; */
  text-align: center;
  background-color: var(--tema);
  padding-right: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 18pt;
}



.forsidebilleder {
  width: 100%;

}

.forside {
  display: flex;
  gap: 10px;
}

.forside article {
  flex: 1;
  text-align: center;
  transition: all ease-in .25s;

}

.forside article:hover {
  flex-grow: 1.1;
}

 .soeg > input {
   display: none;

 }

.soeg label {
  cursor: pointer;
}

.soeg .pop {
  display: none;
}

.soeg input:checked + .pop {
  display: block;
}

.soeg {
  display: flex;
  flex-direction: row-reverse;
}

footer{
  background-color: var(--tema);
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

footer div {
  flex: 1;
}

footer div:nth-child(2) {
  text-align: center;
}

footer div:nth-child(3) {
  font-size: 3rem;
  text-align: right;
}

/* Her bruges en variabel: --blue */
body {
  margin:0;
  padding: 0;
  background-color: var(--white);
  font-family: termina, sans-serif;
  font-weight: 200;
}

nav a {
  transition: all ease-in .25s;
}

a:visited {
  color: inherit;
}

nav a:hover {
  font-size: 110%;
  font-weight: bolder;
}

.overskrift {
  display: flex;
  align-content: stretch;
  flex-grow: 4;
}

main h1 {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    margin-top: 0;
    color: var(--tema);
}

main h1:before, main h1:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 4px;
    content: '\a0';
    background-color: var(--tema);
}
main h1:before {
    margin-left: -50%;
    text-align: right;
}

.forsideheader {
  margin-top: 10px;
}

main {
  padding-left: 1em;
  padding-right:1em;
}
/* Layout */
a:link {
color: black;
text-decoration: none;
}

.billedliste {
  display: flex;
  gap: 10px;
}

.billedliste img {
  width: 100%;
}

h3 {
  text-align: center;
  margin-bottom: 0;
  font-weight: 200;
}

@media only screen and (max-width: 768px) {
  .forside, nav, .soeg {
    align-items: center;
    flex-direction: column;
  }
}

h2 {
  font-size: 17px;
}

.footerlogo {
  height: 3em;
}
